doctype html
html
  head
    title SublimeVideo.net Prototype
    
    link rel='stylesheet' href='/stylesheets/fonts.css'
    link rel='stylesheet' href='/stylesheets/base.css'
    link rel='stylesheet' href='/stylesheets/layout.css'
    link rel='stylesheet' href='/stylesheets/modules.css'
    
    script type="text/javascript" src="/javascripts/application.js"
    
    script type="text/javascript" src="//use.typekit.net/ohx8nqt.js"
    javascript:
      try{Typekit.load();}catch(e){}
    script src="//cdn.sublimevideo.net/js/ibvjcopp-beta.js" type="text/javascript"
  body
    section#page
      header
        h1.l-site-logo
          img src="/images/sublimevideo.svg" alt="SublimeVideo" width="300"
        nav.l-inline.main-nav
          ul
            li
              a href="" Features
            li
              a href="" Pricing
            li.l-popup
              a href="" onclick="return false"
                | Resources 
                small.icon-uniF48B
              ul.l-stacked
                li
                  a href="" Demo
                li
                  a href="" Documentation
                li
                  a href="" Forum
                li
                  a href="" Support
            li
              a href="" Sign Up
            li
              a href="" Login
        .spacer
      h2.tagline
        | Yesterday SublimeVideo played 500K+ Videos.
        br
        small
          a href="" Sign Up 
          | for free today and never miss a single play again.
      section.demo-player
        section.demo-sidebar-1
          h3 
            | Try it now! 
            em Check it out on Tablets & Mobiles too!
        section.demo-video-player
          video class='sublime' data-player-kit="2" data-name='SV.net Prototype Video Demo' data-uid='proto-demo-video' data-settings='autoresize:fit' height='243' id='video2' poster='http://cdn.sublimevideo.net/assets/demo/midnight_sun2_800-c6d73d0c7bcde93ad1f405b66f003ecc.jpg' preload='none' width='432' style="visibility:hidden"
            source src="http://media.sublimevideo.net/v/midnight_sun_sv1_2_360p.mp4"
            source src="http://media.sublimevideo.net/v/midnight_sun_sv1_2_360p.webm"
          h3 Try SublimeVideo Features & Add-ons
          ul.l-grid.demo-video-actions
            li
              a href="" Social Sharing
            li.active
              a href="" Subtitles
            li
              a href="" Logo
            li
              a href="" Embed
            li
              a href="" YouTube
            li
              a href="" Cue Zones
          .spacer
          .demo-features-list
            p Learn more about all the features SublimeVideo comes with:
            ul
              li
                a href="" Responsive Design
              li
                a href="" Retina Rendering
              li
                a href="" Lightbox
              li
                a href="" JavaScript API
              li
                a href="" WordPress Plugin
              li
                a href="" 
                  em View all 
                  small.icon-uniF473
        section.demo-sidebar-2
          h4 Choose a design
          ul.demo-choose-design
            li
              a href="" Classic
            li
              a href="" Flat
            li
              a href="" Light
          section.demo-box
            p 
              | The basic player is 
              strong Free 
              | with unlimited plays!
            .l-separator
            p You just pay for the add-ons you need!
            a.btn.full href="" View Pricing
        .spacer
